# laylahft-symbols

./: .gitignore  README.md
.github/workflows/: main_laylahfsymbolsdownloaderasia.yml
LaylaHft.Platform/: LaylaHft.Platform.sln
LaylaHft.Platform/LaylaHft.Platform.AppHost/: AppHost.cs  LaylaHft.Platform.AppHost.csproj
LaylaHft.Platform/LaylaHft.Platform.AppHost/Properties/: launchSettings.json
LaylaHft.Platform/LaylaHft.Platform.Client/: LaylaHft.Platform.Client.csproj  MarketDataClient.cs  SymbolHubClient.cs
LaylaHft.Platform/LaylaHft.Platform.Domains/: CandleSnapshot.cs  MarketDataChange.cs  SymbolMetaData.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/: Dockerfile  LaylaHft.Platform.MarketData.csproj  LaylaHft.Platform.MarketData.http  ListSymbolendpoint.cs  MyAuthService.cs  Program.cs  SymbolDownloaderBackgroundService.cs  SymbolDownloaderHealthCheck.cs  SymbolHub.cs  SymbolStatsProcessorBackgroundService.cs  UserLoginEndpoint.cs  WeatherForecast.cs  appsettings.json
LaylaHft.Platform/LaylaHft.Platform.MarketData/BackgroundServices/: MarketDataCollectorBackgroundService.cs  MarketDataCollectorWorker.cs  SymbolDownloaderBackgroundService.cs  SymbolStatsProcessorBackgroundService.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/Controllers/: WeatherForecastController.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/Events/: CandleReceivedEvent.cs  SymbolDownloadCompletedEvent.cs  SymbolDownloadedEvent.cs  SymbolImportedEvent.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/Handlers/: CandleReceivedEventHandler.cs  SymbolDownloadCompletedHandler.cs  SymbolMarketStatsHandler.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/Options/: MarketDetectionSettings.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/Properties/: launchSettings.json
LaylaHft.Platform/LaylaHft.Platform.MarketData/Services/: CandleBufferRegistry.cs  CircularBuffer.cs  ICandleBufferRegistry.cs  IKlineCacheStore.cs  ISymbolMarketStatsCalculator.cs  ISymbolStatsQueue.cs  ISymbolStore.cs  InMemoryCandleBufferRegistry.cs  InMemoryKlineCacheStore.cs  InMemorySymbolMarketStatsCalculator.cs  InMemorySymbolStatsQueue.cs  InMemorySymbolStore.cs  SymbolDownloader.cs  SymbolMarketStatsCalculator.cs  SymbolStore.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/Services/Interfaces/: CircularBuffer.cs  ICandleBufferRegistry.cs  IKlineCacheStore.cs  ISymbolMarketStatsCalculator.cs  ISymbolStatsQueue.cs  ISymbolStore.cs
LaylaHft.Platform/LaylaHft.Platform.MarketData/Validators/: ListSymbolsQueryValidator.cs  LoginRequestValidator.cs
LaylaHft.Platform/LaylaHft.Platform.ServiceDefaults/: Extensions.cs
LaylaHft.Platform/LaylaHft.Platform.Shared/: LaylaHft.Platform.Shared.csproj  ListSymbolResponse.cs  ListSymbolsQuery.cs  LoginRequest.cs  LoginResponse.cs
LaylaHft.Platform/LaylaHft.Platform.Tests/: LaylaHft.Platform.Tests.csproj  ListSymbolTest.cs  MarketDataCollectorWorkerUnitTests.cs
specs/: EPICs_Plateforme_Trading.csv  epic_symboles_failback.md
